{
  "name": "air-gijon-backend",
  "version": "1.0.0",
  "description": "Backend for Air Gijón project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "postinstall": "pip3 install -r config/requirements.txt || echo 'Python dependencies install failed, but continuing...'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-aqicn": "node scripts/maintenance/update_aqicn.js",
    "cron-update": "node scripts/cron/cron_update.js",
    "cron-predictions": "node scripts/cron/cron_predictions_fixed.js",
    "update-promedios": "node scripts/maintenance/update_promedios.js",
    "stats": "node -e \"require('./src/services/api_aqicn').getDataStats().then(s => s ? console.table(s) : console.log('No data'))\"",
    "populate-historical": "node scripts/populate_historical.js",
    "generate-historical": "node scripts/generate_historical_data.js",
    "create-manager": "node scripts/setup/create_manager.js",
    "generate-sample-data": "node generate_sample_data.js",
    "migrate-predictions": "node scripts/migration/migrate_to_new_predictions.js",
    "migrate": "node src/database/migrate.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^4.5.14"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "air-quality",
    "gijon",
    "pm25",
    "monitoring",
    "nodejs"
  ],
  "author": "Air Gijón Team",
  "license": "MIT"
}
